model_checkpoint_path: "ckpt-31"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_timestamps: 1661571801.4513092
all_model_checkpoint_timestamps: 1661572842.343247
all_model_checkpoint_timestamps: 1661573885.2340536
all_model_checkpoint_timestamps: 1661574928.134651
all_model_checkpoint_timestamps: 1661575970.9500299
all_model_checkpoint_timestamps: 1661577013.9961314
all_model_checkpoint_timestamps: 1661578056.3839574
last_preserved_timestamp: 1661546759.758707
